{
    "name": "My Docker App",
    "dockerFile": "/Users/I547578/Documents/Iris_Repo/Dockerfile",
    "appPort": [5000],
    "postCreateCommand": "pip install -r requirements.txt",
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
      "ms-python.python",
      "ms-azuretools.vscode-docker"
    ]
  }
  